<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = ID
        . = Class
        : = Pseudo-class
        :: = Pseudo-elements
        > = Children
        
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: blueviolet;
        }

        .especial::before{
            content: '→';
            font-weight: bolder;
            text-decoration: none;
            color: darkred;
        }

        .especial::after{
            content: ' [ Link ]';
            font-weight: lighter;
            text-decoration: none;
            color: darkgray;
        }



    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/cebponline/" target="_blank" rel="external">Intagram</a></li>
        <li><a href="https://www.facebook.com/comunidadebencaodopai/" target="_blank" rel="external">Facebook</a></li>
        <li><a class="especial" href="https://www.youtube.com/@cebponline1678" target="_blank" rel="external">Youtube</a></li>
    </ul>
</body>
</html>