<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'LemonMilk';
            src: url(fonts/LEMONMILK-Bold.otf) format(opentype);
            /*Formatos:
           - opentype(otf)
           - truetype(ttf)
           - embedded-opentype()
           - truetype-aat(Apple Advanced Typograph)
           - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'LemonMilk', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia exercitationem inventore eveniet. Esse non hic iure. Modi sequi velit ipsam amet totam voluptatem officia quidem. Incidunt reiciendis quae itaque. Ab!</p>
</body>
</html>