<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: aliceblue;
            width: 400px;
            padding: 15px;
            border-radius: 20px;
            margin: auto;
            border: 1px solid darkblue;
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In modi quia omnis consequuntur nobis earum repellendus mollitia, impedit excepturi amet. Obcaecati illo maxime officiis perspiciatis ad asperiores, adipisci fugiat exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt distinctio, nihil ducimus quasi repellat odio, repellendus sapiente eum quidem velit quae expedita maiores tempora illum dolores pariatur. Neque, ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae suscipit molestiae ex voluptates neque repellendus unde quae? Praesentium, consequatur in unde corporis optio itaque vitae facilis neque. Inventore, explicabo est.
        </p>
    </main>
</body>
</html>