<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>

        #container{

            position: relative;
            height: 92vh;
            background-color: yellow;
            padding: 10px;
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #conteudo{
            position: absolute;
            height: 200px;
            width: 100%;
            max-width: 400px;
            background-color: rgb(129, 73, 0);
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>