<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }

#container{

position: relative;
height: 92vh;
padding: 24.5px;
background-image: url(assets/espaco.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
}

#conteudo{
position: absolute;
height: 400px;
width: 100%;
max-width:350px;

background-image: url(assets/astronauta.png);
background-repeat: no-repeat;
background-size: contain;

left: 50%;
top: 50%;
transform: translate(-50%, -50%);
}
    </style>
</head>
<body id="container">
    <section id="conteudo">
    </section>
</body>
</html>