<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body{
            background-color: rgb(22, 21, 26);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-align: center;
        }
        h2, a{
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-align: center;

        }
        iframe{
        display: flex;
        justify-content: center;
        align-items: center;
        }

        img{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
    </style>
</head>
<body>
    <h1>Curso de HTML</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok?si=ocew-JbLQ0m-kCHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    

    <h2><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank" rel="external">Veja o curso completo</a></h2>

    <a href="index.html"><img src="assets/voltar.png" alt="Voltar"></a>
</body>
</html>